# basalt-engine

./: .gitignore  .scalafmt.conf  README.md  README.minecraft.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: linting.yml
basalt-engine-core/: build.gradle  build.gradle.kts
basalt-engine-core/src/main/scala/basalt/core/: Component.scala  Engine.scala  Platform.scala
basalt-engine-core/src/main/scala/basalt/core/archetype/: ComponentArchetype.scala
basalt-engine-core/src/main/scala/basalt/core/collection/: generational.scala
basalt-engine-core/src/main/scala/basalt/core/datatype/: Attribute.scala  Component.scala  Entity.scala  System.scala  Tick.scala
basalt-engine-core/src/main/scala/basalt/core/default/: BasaltComponentView.scala  BasaltEngine.scala  BasaltEntityView.scala  EnginePipeline.scala
basalt-engine-core/src/main/scala/basalt/core/descriptor/: ArchetypesDescriptor.scala  ComponentsDescriptor.scala  EntitiesDescriptor.scala
basalt-engine-core/src/main/scala/basalt/core/engine/: Engine.scala  EngineResource.scala  Platform.scala
basalt-engine-core/src/main/scala/basalt/core/event/: internal.scala
basalt-engine-core/src/main/scala/basalt/core/query/: QueryingFilter.scala  QueryingFilterIterable.scala  WeakTypeTag.scala  filters.scala
basalt-engine-core/src/main/scala/basalt/core/storage/archetype/: ComponentArchetype.scala
basalt-engine-core/src/main/scala/basalt/core/syntax/: all.scala  filters.scala
basalt-engine-core/src/main/scala/basalt/core/table/: tag.scala
basalt-engine-core/src/main/scala/basalt/core/unsafe/: MutableMoment.scala
basalt-engine-core/src/test/scala/basalt/core/: ArchetypeSuite.scala  EnginePipelineSuite.scala  QueryingSuite.scala
basalt-unsafe/: build.gradle
basalt-unsafe/src/main/scala/basalt/unsafe/: Pointer.scala  UnsafePointerFactoryJvm.scala  UnsafePrimitivesJvm.scala  UnsafeStructKind.scala  UnsafeStructKindJvm.scala  UnsaferPointerFactory.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: basalt.formatting-conventions.gradle  basalt.java-common-conventions.gradle  basalt.scala3-common-conventions.gradle
gradle/: libs.versions.toml
linux-scripts/: install-git-hooks  pre-commit
